# test_task_S7

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: MyApplication.java
src/main/java/app/config/: SecurityConfiguration.java
src/main/java/app/controller/: UserController.java  UserRestController.java
src/main/java/app/dto/: AuthenticationRequestDto.java  CreateUserDto.java  UserFriendCreateDto.java  UserFriendReadDto.java  UserReadDto.java
src/main/java/app/entity/: PersonalInfo.java  Role.java  User.java  UserFriend.java
src/main/java/app/handler/: ControllerExceptionHandler.java
src/main/java/app/mapper/: CreateUserDtoMapper.java  JwtUserMapper.java  Mapper.java  UserFriendCreateDtoMapper.java  UserFriendReadMapper.java  UserReadMapper.java
src/main/java/app/repository/: CustomUserFriendRepository.java  CustomUserFriendRepositoryImpl.java  UserFriendRepository.java  UserRepository.java
src/main/java/app/security/: UserDetailServiceImpl.java
src/main/java/app/security/jwt/: JwtAuthenticationException.java  JwtConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/app/service/: UserFriendService.java  UserService.java
src/main/java/app/util/: StringErrorBuilder.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/test/java/tests/: TestApplicationRunner.java
src/test/java/tests/controller/: UserRestControllerTest.java
src/test/resources/: application-test.yml
