plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'io.freefair.lombok' version '8.3'
}

java{
    toolchain{
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'app.MyApplication'
    }
}
tasks.register('copyJarToRoot') {
    copy {
        from 'build/libs/test_task_S7-1.0-SNAPSHOT-plain.jar'
        into "/"
    }
}

shadowJar {
    mergeServiceFiles()
}

group = 'org.task.S7'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply from : 'version.gradle'

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.springdoc:springdoc-openapi-ui:${versions.springdoc}"
    implementation 'io.jsonwebtoken:jjwt:0.8.0'

    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
shadowJar.dependsOn jar
copyJarToRoot.dependsOn shadowJar